// Dutch National Flag Algorithm
Sort an array of 0’s 1’s 2’s without using extra space or sorting algo

    static void sort012(int arr[])
    {
        int low=0;
        int mid=0;
        int temp=0;
        int high=arr.length-1;
        while(mid<=high)
        {
            switch (arr[mid])
            {
                case 0:
                   temp=arr[low];
                   arr[low]=arr[mid];
                   arr[mid]=temp;
                   low++;
                   mid++;
                   break;

                case 1:
                    mid=mid+1;
                    break;
                case 2:
                    temp=arr[mid];
                    arr[mid]=arr[high];
                    arr[high]=temp;
                    high--;
                    break;
            }

        }
    }
