
class Main
{
    public static void miss_rep(int arr[])
    {
        HashMap<Integer,Integer> hmp=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(hmp.containsKey(arr[i])==true)
            {
                hmp.put(arr[i],hmp.get(arr[i])+1);
            }else
                {
                    hmp.put(arr[i],1);
                }
        }
        for(int i=1;i<=arr.length;i++)
        {
            if(hmp.containsKey(i)==true)
                continue;
            else
                {
                    System.out.println("missing ="+i);
                    break;
                }
        }
        for(int key:hmp.keySet())
        {
            if(hmp.get(key)>1)
            {
                System.out.println("repeat="+key);
                break;
            }

        }

    }
    public static void main(String args[])
    {
        int arr[]={3,1,3,4,4};
        miss_rep(arr);
    }
}
